MONGODB_URI=mongodb+srv://airavatatechnologiesprojects:Em8TkAdcVXOWAClC@digitalmenuqr.dyyiyen.mongodb.net/?retryWrites=true&w=majority&appName=DigitalMenuQR
JWT_SECRET=your-secret-key-here
SESSION_SECRET=your-session-secret-here